Manifest-Version: 1.0
Automatic-Module-Name: chaotic.ide
Bundle-ManifestVersion: 2
Bundle-Name: chaotic.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: chaotic.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: chaotic,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edu.upb.lp.ide.contentassist.antlr,
 edu.upb.lp.ide.contentassist.antlr.internal
